spring.application.name=movie-backend

# # Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Movie
# spring.datasource.username=postgres
# spring.datasource.password=root


# # JPA (Hibernate) Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true